<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    #num_one,
    #num_two {
        border: 1px solid pink;
        background-image: url(img/polka.png);
        background-size: cover;
        border-radius: 25px;
        width: 200px;
        height: 100px;
        font-size: 50pt;
        font-family: 'Lobster', cursive;
        text-align: center;
        background: url ("img")
    }

    .button {
        width: 50px;
        height: 50px;
        border: 1px solid pink;
        border-radius: 50px;
        font-family: 'Lobster', cursive;
        text-align: center;
        font-size: 10pt
    }

    div#result {
        border: 1px solid pink;
        border-radius: 25px;
        height: 100px;
        width: 410px;
        font-size: 50pt;
        font-family: 'Lobster', cursive;
        text-align: center;

    }

    div#result {
        display: block;
        margin-top: 5px;

    }

    div#buttons {
        display: block;
        margin-left: 100px;
        margin-top: 5px;



    }
</style>

<body>

    <input type="text" id="num_one">
    <input type="text" id="num_two">
    <div id="buttons">
        <input type="button" class="button" onClick="multiply()" Value="*" />
        <input type="button" class="button" onClick="divide()" Value="/">
        <input type="button" class="button" onClick="subtract()" Value="-">
        <input type="button" class="button" onClick="addition()" Value="+">
    </div>
    <div id="result">result </div>



    <script>
        function multiply() {
            num1 = document.getElementById("num_one").value;
            num2 = document.getElementById("num_two").value;
            result = document.getElementById("result").innerHTML = num1 * num2

        }

        function divide() {
            num1 = document.getElementById("num_one").value;
            num2 = document.getElementById("num_two").value;
            result = document.getElementById("result").innerHTML = num1 / num2

        }

        function subtract() {
            num1 = document.getElementById("num_one").value;
            num2 = document.getElementById("num_two").value;
            result = document.getElementById("result").innerHTML = num1 - num2
        }

        function addition() {
            num1 = document.getElementById("num_one").value;
            num2 = document.getElementById("num_two").value;
            result = document.getElementById("result").innerHTML = (num1) + (num2)
        }
    </script>
</body>

</html>